<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apnikaksha| Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Apni Kaksha</h1>
    </header>
    <nav class="strip">
        <a href="#">Home</a>|
        <a href="#">College reviews</a>|
        <a href="#">Courses</a>|
        <a href="#">Study Material</a>|
        <a href="#">Log in/ Sign up</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <marquee class="strip">Wassup dosto, Welcome to apni kakshaaaaaaa!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wassup dosto, Welcome to apni kakshaaaaaaa!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wassup dosto, Welcome to apni kakshaaaaaaa!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wassup dosto, Welcome to apni kakshaaaaaaa!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wassup dosto, Welcome to apni kakshaaaaaaa!!!</marquee>
    <main>
        <section class="sec">
            <h2>Courses</h2>
            <video src="vdo_assets/WIN_20240128_21_36_36_Pro.mp4" width="300" height="300" poster="img_assets/Cake.jpeg" controls>video w/o vdo</video>
            <video src="vdo_assets/WIN_20240113_23_59_14_Pro.mp4" width="300" height="300" poster="img_assets/cat.jpg" controls>video w/o vdo</video>
            <video src="vdo_assets/WIN_20240114_00_01_52_Pro.mp4" width="300" height="300" poster="img_assets/ctrlesc.jpg" controls>video w/o vdo</video>
        </section>
        <br>
        <br>
        <br>
        <section>
            <h2>College Reviews</h2>
            <br>
            <br>
            <br>

            <iframe width="300" height="300" src="https://youtu.be/l1EssrLxt7E?si=-yguOrx79YVxI_lt" frameborder="0" allowfullscreen>video1</iframe>
            <iframe width="300" height="300" src="https://youtu.be/Rek0NWPCNOc?si=5mgWjL5Ycjcmv8Kp" frameborder="0" allowfullscreen>video1</iframe>
            <iframe width="300" height="300" src="https://youtu.be/2QR11oDukn4?si=J9CxiYXe-qCIscA-" frameborder="0" allowfullscreen>video1</iframe>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h2>Study Material</h2>
            <br>
            <br>
            <a href="pdf_assets/anchoringaudiscript.pdf" target="_blank"><img src="img_assets/books.jpg"width="300" height="300"></a>
            <a href="pdf_assets/UltimateJavaCheatSheet.pdf" target="_blank"><img src="img_assets/fairylights.jpg" width="300" height="300"></a>
            <a href="pdf_assets/License reciept.pdf" target="_blank"><img src="img_assets/lights.png" width="300" height="300"></a>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="founder">
            <h2>Our Founder</h2>
            <br>
            <br>
            <img src="img_assets/stuuuuuuuu.jpg" width="10%" height="10%" alt="our founder is a student">
            <h3><b>Student</b></h3>
            <p>Student life encompasses a multifaceted experience characterized by academic pursuits, <em>extracurricular</em> activities, and personal growth. Within the framework of educational institutions, students engage in rigorous intellectual endeavors, attending classes, completing assignments, and participating in discussions to acquire knowledge and develop critical thinking skills. Beyond academics, students often immerse themselves in diverse extracurricular activities such as sports, clubs, and volunteer work, fostering social connections and honing leadership abilities. Balancing academic responsibilities with social engagements and personal interests, students navigate a dynamic environment that fosters independence, resilience, and self-discovery. Through this journey, they cultivate skills, forge lasting relationships, and lay the foundation for future success.</p>
            <br>
            <br>
            <a href="https://www.youtube.com/" target="_blank">youtube</a>|
            <a href="https://www.instagram.com/" target="_blank">instagram</a>|
            <a href="https://in.linkedin.com/" target="_blank">Linked in</a>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
    <footer>
        <a href="#">FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Terms of use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Privacy policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Course contacts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">&copy;Copyright</a>
    </footer>
</body>
</html>